# Sample_BigData_POC

./: README.md
bigdata-poc/: pom.xml
bigdata-poc/common-data-objects/: pom.xml
bigdata-poc/common-data-objects/src/main/java/com/kunal/avro/: AvroDataProducer.java  AvroDeserializer.java  AvroUtil.java
bigdata-poc/common-data-objects/src/main/java/com/kunal/gson/: DataDeserializer.java  DataSerializer.java  Employee.java  EmployeeList.java
bigdata-poc/common-data-objects/src/main/java/com/kunal/ingestion/schema/avro/: Person.java  RawMessage.java
bigdata-poc/common-data-objects/src/main/java/com/kunal/orc/: AddressBook.java  AddressBookRecord.java  EmployeeRecord.java
bigdata-poc/common-data-objects/src/main/java/com/kunal/proto/: AddressBookProtos.java  ProtoMessageConsumer.java  ProtoMessageProducer.java
bigdata-poc/common-data-objects/src/resources/rawfile/avro/: RawMessage.avro
bigdata-poc/common-data-objects/src/resources/schema/avro/: RawMessages.avsc  person.avsc
bigdata-poc/common-data-objects/src/resources/schema/proto/: addressbook.proto
bigdata-poc/hive-poc/: pom.xml
bigdata-poc/kafka-poc/: pom.xml
bigdata-poc/kafka-poc/src/main/java/com/kunal/config/: Config.java
bigdata-poc/kafka-poc/src/main/java/com/kunal/consumer/: AvroConsumer.java
bigdata-poc/kafka-poc/src/main/java/com/kunal/producer/: AvroProducer.java
bigdata-poc/kafka-poc/src/main/java/com/kunal/util/: Constants.java
bigdata-poc/kafka-poc/src/resources/: common_commands.txt  configuration.properties
bigdata-poc/oozie-poc/: pom.xml
bigdata-poc/pig-poc/: pom.xml
bigdata-poc/pig-poc/src/test/java/com/kunal/: AppTest.java
bigdata-poc/poc-pig/: pom.xml
bigdata-poc/poc-pig/src/hive/loader/: employee-hive-loader.hql
bigdata-poc/poc-pig/src/hive/schema/: create_employee_hot_table.hql
bigdata-poc/poc-pig/src/main/java/com/kunal/json/parser/: EmployeeJsonParser.java  OuterZIPParser.java
bigdata-poc/poc-pig/src/main/java/com/kunal/json/pig/: EmployeeInputFormat.java  EmployeeLoader.java  EmployeeRecordReader.java
bigdata-poc/poc-pig/src/main/java/com/kunal/json/pigutils/: EmployeeUtils.java  EmployeeUtilsImpl.java
bigdata-poc/poc-pig/src/main/java/com/kunal/pigrunner/: PigRunner.java
bigdata-poc/poc-pig/src/main/java/com/kunal/proto/parser/: AddressBookParser.java
bigdata-poc/poc-pig/src/main/java/com/kunal/proto/pig/: AddressBookInputFormat.java  AddressBookLoader.java  AddressBookRecordReader.java
bigdata-poc/poc-pig/src/pig/: address-book-converter.pig  employee-record-converter.pig
bigdata-poc/spark-data-pipeline/: pom.xml
bigdata-poc/spark-poc/: pom.xml
bigdata-poc/spark-poc/src/main/java/com/kunal/kafka/: KafkaAvroToOrc.java  KafkaTool.java
bigdata-poc/spark-poc/src/main/java/com/kunal/kafka/builder/: OrcBuilder.java
bigdata-poc/spark-poc/src/main/java/com/kunal/kafka/config/: Constants.java  SparkKafkaConfig.java
bigdata-poc/spark-poc/src/main/java/com/kunal/kafka/offset/: OffsetManager.java  ZookeeperOffsetManager.java
bigdata-poc/spark-poc/src/main/java/com/kunal/pipeline/: SchemaHelper.java
bigdata-poc/spark-poc/src/main/resources/: local.properties
bigdata-poc/spark-preagg-calculator/: pom.xml
bigdata-poc/storm-poc/: pom.xml
bigdata-poc/storm-poc/src/main/java/com/kunal/common/config/: StormConfiguration.java
bigdata-poc/storm-poc/src/main/java/com/kunal/common/topology/: BaseTopology.java  BaseTridentTopology.java
