#Kafka specific properties
kafka.brokers.source=localhost:9092
kafka.brokers.sink=localhost:9092
kafka.consumer.group=sample-group
kafka.input.topic=test-input-topic
kafka.output.topic=test-output-topic

#Kafka Consumer Properties
kafka.force.from.start=false
kafka.consumer.fetch.size.bytes=1024000
kafka.consumer.buffer.size.byte=1024000
kafka.consumer.default.buffer.size.byte=1024000
kafka.consumer.default.fetch.size.byte=1024000
kafka.consumer.min.fetch.byte=1
zookeeper.hosts=localhost:2181

